<apex:page controller="OpportunityCustomController"  lightningStylesheets="true">
<apex:pageBlock>
    <apex:pageBlockTable value="{!oli_Machine}" var="oplm">
         <apex:column value="{!oplm.ProductName__c}"/>
         <apex:column value="{!oplm.Quantity__c}"/>
         <apex:column value="{!oplm.Subtotal__c}"/>
         <apex:column value="{!oplm.Quota_Check__c}"/>
    </apex:pageBlockTable>
</apex:pageBlock>
</apex:page>